<Project>
  <Name>TextRPG</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>TextRPG</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>LivingEntity</Name>
        <Access>Public</Access>
        <Location left="525" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float healthPoint</Member>
        <Member type="Field">float dexerity</Member>
        <Member type="Field">float strength</Member>
        <Member type="Field">float armorClass</Member>
        <Member type="Field">float experience</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="346" top="399" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float accuracy</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>